top-dawg-diagnostics/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api-design.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vehicle.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Symptom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DTC.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fix.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehicles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostics.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cases.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosticEngine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ probabilityEngine.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScanResults.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CaseInput.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataCard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FixSuggestions.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seed-data.json
в”‚
в””в”Ђв”Ђ ai-engine/
    в”њв”Ђв”Ђ patternRecognition.js
    в””в”Ђв”Ђ learningModel.js
